HttpPort: 9000
Storage:
  - Local:
      AllowedDirs:
        - /home/
        - /Users/tjeandet/Codebase/cromwell/cromwell-executions
        - /tmp/
DBPath: /tmp/tes_task.db
Scheduler: local
LogLevel: info
